<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "ritwik.bluetoothle.activities.ScanActivity">

	<android.support.v7.widget.RecyclerView
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_above="@+id/relative_layout_scan_devices"
		android:id="@+id/recycler_view_bluetooth_devices"/>

	<RelativeLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/relative_layout_scan_devices"
		android:background="@color/colorPrimary">

		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_centerInParent="true"
			android:padding="15dp"
			android:textColor="#FFFFFF"
			android:text="@string/scan_devices"
			android:id="@+id/text_view_scan"/>

	</RelativeLayout>

</RelativeLayout>